\documentclass[]{article}

%opening
\title{We try collaborative Latex Development}
\author{}

\begin{document}

\maketitle

\begin{abstract

Hartwig added the initial document. Morris is writing the second sentence.
Fritz added more stuff. Xenia writes another line.
This is a fifth line.
\end{abstract}

\section{}

\end{document}
